<div class="col-md-3 col-xs-3" style="background:white;    height: 399px;">

<nav class="animated bounceInDown" id="nav-profile" style="margin-left: -37px;">
<ul style="list-style:none;font-size: 22px;">
    
    <li class="sub-menu" style="
    line-height: 51px;
"><a style="color: grey;" class="content-text" (click)='dashboardFun()' > Dashboard</a>
       
    </li>
   
    
 <li class="sub-menu" style="
    line-height: 51px;
"><a style="color: grey;"  (click)='demoFun()' class="content-text">About</a>
    </li>
    
    <li class="sub-menu" style="
    line-height: 51px;
"><a style="color: grey;"  class="content-text"  (click)='teamFun()' >Team</a>
    </li>
    
    
   
    
        
    
    
  
        
   
    
    
</ul>
</nav>
</div>

<div id="dashboard-section" class="col-md-9 col-xs-9" style="background:white">


    <h5>Last Login: 04 Feb 2021;</h5>
    <hr>
    <p>Account Balance: $3000</p>

    <table style="width:150%" style="border:1px solid black">
    <tr style="border:1px solid black">
      <th  style="border:1px solid black">Date </th>
      <th  style="border:1px solid black">Description</th>
      <th  style="border:1px solid black">Amount</th>
    </tr>
    <tr style="border:1px solid black">
      <td  style="border:1px solid black">1st Feb 2018</td>
      <td  style="border:1px solid black">Room Rent</td>
      <td  style="border:1px solid black">700</td>
    </tr>
    <tr style="border:1px solid black">
      <td  style="border:1px solid black">2nd Feb 2018</td>
      <td  style="border:1px solid black">Marrion</td>
      <td  style="border:1px solid black">20</td>
    </tr>
  </table>
  <hr>
  <form>
    <p> Subscribe To Alert
    <span style="    font-size: 16px;
    margin-left: 30px;
    font-weight: bold;"> Two Way data Binding</span>
<input placeholder="Enter Value for Placeholder" style="  font-size:10px;  width: 41%;
margin-left: 216px;
height: 23px;"type="text"/>    
</p>
<div style="margin-top: -37px;">
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> SMS Alert</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> Marketing Newsletter</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> Flyers</label><br><br>
    <input style="    background: #6c6cb3;
    color: white;
    border: 1px solid white;
    border-radius: 5px;margin-bottom: 20px;" type="submit" value="Submit">
</div>
  </form>
</div>

<div class="col-md-9 col-xs-9" id="about-section" style="display:none;height: 399px;
background: white;">About Javascript
<div class="col-md-3 col-xs-3" ></div>
<div class="col-md-9 col-xs-9" >

How to declare a function inside a component (typescript) and call it on a click event in Angular 2? Following is the code for the same functionality in Angular 1 for which I require Angular 2 code:
</div>
<div class="col-md-12 col-xs-12" style="margin-top: 37px;
font-size: 25px;">Reusable Component</div>
</div>



<div class="col-md-9 col-xs-9" id="team-section" style="display:none;height: 399px;
background: white;">Meet The Team
<div class="col-md-3 col-xs-3" ></div>
<div class="col-md-9 col-xs-9"  style="list-style:none">

<li class="sub-menu" style="
    
"><a style="color: grey;" class="content-text"> Shraboni Naskar</a>
       
    </li>

    <li class="sub-menu" style="
    
"><a style="color: grey;" class="content-text"> Shraboni Naskar</a>
       
    </li>
    <li class="sub-menu" style="
    
"><a style="color: grey;" class="content-text"> Shraboni Naskar</a>
       
    </li>
    <li class="sub-menu" style="
    
"><a style="color: grey;" class="content-text"> Shraboni Naskar</a>
       
    </li>
    
</div>

</div>



