<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 2/5 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <!-- application css -->
    <style>
      a { cursor: pointer; }
      .help-block { font-size: 12px; }
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
